# MYSQL
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="keycloak"
MYSQL_DB_USER="keycloak"
MYSQL_DB_USER_PASSWORD="password"

# KEYCLOAK
KEYCLOAK_ADMIN_USER="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
DOMAIN_NAME="domain.com"
